#jwt
JWT = cZ8tX1dq4ET2E3JV74R3wxqYx8Bmdqkn3OnwTaQE9UY=

#firebase
API_KEY = AIzaSyDB2bYMyRSJe-HJOjjBsV2pjWR5et8sEM8
AUTH_DOMAIN = nodejs-d331f.firebaseapp.com
PROJECT_ID = nodejs-d331f
STORAGE_BUCKET = nodejs-d331f.appspot.com
MESSAGING_SENDER_ID = 5545370941
APP_ID = 1:5545370941:web:1fb0f9b98e00d112289154
MEASUREMENT_ID = G-SQ03M6ZM38

#cloundinary

CLOUDINARY_NAME = dcslbwlj5
CLOUDINARY_KEY = 575249139224412
CLOUDINARY_SECRET = jPK7HbwKg9cpsWgEG7TJ0Bm3jZk

APP_PASSWORD = hpichzkexouzqifx
